<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AJAX Exercises</title>
    <script>
	  function loadImage() {
	    var image = document.getElementById("image");
	    image.src = "images/image2.jpg";
	    var image_text = document.getElementById("image-text");
	    image_text.textContent = "the second image";
	  }
	  function getFilename(){//question3
		  var url = "http://localhost:8080/myapp";
		 // var fileName=document.getElementById("getFileName");
		  var xhr = new XMLHttpRequest();
		  xhr.onreadystatechange = function() {
			  if(xhr.readyState ==4){
			  var fileName = xhr.responseText;
			  document.getElementById("image-text").firstChild.nodeValue = fileName;
		  	}
		  }
		  xhr.open("GET", "SomeServlet",true);
		  xhr.send();
	  }
	  function loadImage2(){//question 4
		  var url = url = "http://localhost:8080/myapp";
		  var xhr = new XMLHttpRequest();
		  xhr.addEventListener("load", function() {
		    if (this.status == 200) {
		    	var fileName = xhr.responseText;
		     	document.getElementById("image").src="http://localhost:8080/myapp/images/"+fileName;
		     	document.getElementById("image-text").firstChild.nodeValue = fileName;
		    } else {
		      console.error("error fetching " + url);
		      console.error("status code: " + this.status + " " + this.statusText);
		    }
		  });
		  xhr.open("GET", "SomeServlet", true);
		  xhr.send();
	  }
	  
	  
	  function imageNames(){//question 4.4
		  var url = url = "http://localhost:8080/myapp";
		  var xhr = new XMLHttpRequest();
		  xhr.addEventListener("load", function() {
		    if (this.status == 200) {
		    	var fileName = xhr.responseText;
		     	//document.getElementById("image").src="http://localhost:8080/myapp/images/"+fileName;
		     	
		     	var imageNames = fileName.split(',');
		     	console.log(imageNames);
		     	var full_list="";
		     	for(var i=0;i<imageNames.length;i++){
		     		var j = imageNames[i].charAt(5); // get the number from the images name
		     		full_list+='<a href="http://localhost:8080/myapp?numImages='+j+'">'+imageNames[i]+'</a> ';
		     		//document.getElementById("imageNames").write(imageNames[i]); //'<a href="http://localhost:8080/myapp">'imageNames[i]'</a>';
		     	}
		     	document.getElementById("imageNames").innerHTML=full_list;
		    } else {
		      console.error("error fetching " + url);
		      console.error("status code: " + this.status + " " + this.statusText);
		    }
		  });
		  xhr.open("GET", "Question4_4", true);
		  xhr.send();
	  }
	  
	  function loadImage3(){//question 5
		  var url = url = "http://localhost:8080/myapp";
		  var xhr = new XMLHttpRequest();
		  xhr.addEventListener("load", function() {
		    if (this.status == 200) {
		    	var fileName = xhr.responseText;
		     	document.getElementById("newImage").src="http://localhost:8080/myapp/images/"+fileName;
		     	document.getElementById("name").firstChild.nodeValue = fileName;
		    } else {
		      console.error("error fetching " + url);
		      console.error("status code: " + this.status + " " + this.statusText);
		    }
		  });
		  xhr.open("GET", "Question5", true);
		  xhr.send();
	  }
	  
	</script>
	<style>
	img{max-width:120px;}</style>
  </head>
   <body onload="imageNames()"> 
    <img id="image" src="images/image1.jpg" >
    <p id="image-text">the first image</p>
    <input id="load-image" type="button" value="load an image" onclick="loadImage2()">
    <input id="getFileName" type="button" value="load a file name" onclick="getFilename()">
  	<div id="imageNames"></div>
  	
  	<p>Question 5</p>
  	<img id="newImage" src="">
  	<p id="name">Image Name</p>
  	<input id=question5 type="button" value="never see image" onclick="loadImage3()">
  </body>
</html>